{
  "name": "moviestoday",
  "version": "1.0.0",
  "description": "NodeJs module for moviestoday app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "author": "Bishaka Samuel <sbishaka@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">= 0.10.36",
    "npm": ">= 1.4.28"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "^2.10.0",
    "cheerio": "^0.19.0",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "http": "0.0.0",
    "levenshtein": "^1.0.5",
    "mime": "^1.3.4",
    "nedb": "^1.2.0",
    "node-base64-image": "^0.1.0",
    "request": "^2.62.0",
    "string": "^3.3.1",
    "winston": "^1.0.1"
  }
}
